{% load static %}
<html>
<html class="no-js" lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>PushatakSala</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="{% static 'img/rumit.png' %}">

    <!-- all css here -->
    <!-- bootstrap v3.3.6 css -->
    <link rel="stylesheet" href= "{% static 'css/bootstrap.min.css' %}">
    <!-- animate css -->
    <link rel="stylesheet" href= "{% static 'css/animate.css' %}">
    <!-- meanmenu css -->
    <link rel="stylesheet" href="{% static 'css/meanmenu.min.css' %}">
    <!-- owl.carousel css -->
    <link rel="stylesheet" href="{% static 'css/owl.carousel.css' %}">
    <!-- font-awesome css -->
    <link rel="stylesheet" href="{% static 'css/font-awesome.min.css' %}">
    <!-- flexslider.css-->
    <link rel="stylesheet" href="{% static 'css/flexslider.css' %}">
    <!-- chosen.min.css-->
    <link rel="stylesheet" href="{% static 'css/chosen.min.css' %}">
    <!-- style css -->
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <!-- responsive css -->
    <link rel="stylesheet" href="{% static 'css/responsive.css' %}">
    <!-- modernizr css -->
    <script src="{% static 'js/vendor/modernizr-2.8.3.min.js' %}"></script>
</head>
<body>

    <!-- header-area-start -->
    <header>
        <!-- header-top-area-start -->
        <div class="header-top-area">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 col-md-6 col-12">
                    </div>
                    <div class="col-lg-6 col-md-6 col-12">
                        <div class="account-area text-right">
                            <div class="language-area">
                            <ul>
                                {% if data.id  %}
                                <a><img src="{{ data.Profile_Image.url }}" alt="flag" style ="border-radius: 50%; " class="p-2" height="20" width="60" />
                                <li>My Account</a>
                                    <div class="header-sub">
                                        <ul>
                                            <li><a href="{% url 'myaccount' %}">My Account</a></li>
<!--                                            <li><a href="{% url 'checkout' %}">Checkout</a></li>-->
<!--                                            <li><a href="{% url 'login' %}">Sign In</a></li>-->
<!--                                            <li><a href="{% url 'logout' %}">Sign Out</a></li>-->
<!--                                            <li><a href="#"><img src="{% static 'img/flag/2.jpg' %}" alt="flag" />france</a></li>-->
<!--                                            <li><a href="#"><img src="{% static 'img/flag/3.jpg' %}" alt="flag" />croatia</a></li>-->
                                        </ul>
                                    </div>
                                </li>
                                {% else %}
                                 <li><a href="">HELLO..</a>

                               <a href="{% url 'login' %}">LOGIN</a>{% endif %}
                                    <div class="header-sub dolor">
<!--                                        <ul>-->
<!--                                            <li><a href="#">EUR €</a></li>-->
<!--                                            <li><a href="#">USD $</a></li>-->
<!--                                        </ul>-->
                                    </div>
                                </li>
                            </ul>
                        </div>
                            <ul>
<!--                                <li><a href="{% url 'myaccount' %}">My Account</a></li>-->
<!--                                <li><a href="{% url 'checkout' %}">Checkout</a></li>-->
<!--                                <li><a href="{% url 'login' %}">Sign in</a></li>-->
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- header-top-area-end -->
        <!-- header-mid-area-start -->
        <div class="header-mid-area ptb-40">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-5 col-12">
                        <div class="header-search">
<!--                            <form action="" method="POST">{% csrf_token %}-->
<!--                                <input type="text" placeholder="Find Categoris Ex(Drama..etc)" />-->
<!--&lt;!&ndash;                                <a href="#"><i class="fa fa-search"></i></a>&ndash;&gt;-->
<!--                            </form>-->
                        </div>
                    </div>

                    <div class="col-lg-6 col-md-4 col-12">
                        <div class="logo-area text-center logo-xs-mrg">
                            <a href="{% url 'home' %}"><img src="{% static 'img/rumit.png' %}" width="150px" height="100px" alt="logo" /></a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-3 col-12">
                        <div class="my-cart">
                            {% if data.id  %}
                            <ul>
                                <li><a href="#"><i class="fa fa-shopping-cart"></i>My Cart</a>
<!--                                    <span>2</span>-->
                                    <div class="mini-cart-sub">
                                        <div class="cart-product">
                                            <div class="single-cart">
<!--                                                <div class="cart-img">-->
<!--                                                    <a href="#"><img src="{% static 'img/product/1.jpg' %}" alt="book" /></a>-->
<!--                                                </div>-->
<!--                                                <div class="cart-info">-->
<!--                                                    <h5><a href="#">Joust Duffle Bag</a></h5>-->
<!--                                                    <p>1 x £60.00</p>-->
<!--                                                </div>-->
                                                <div class="cart-icon">
                                                    <a href="#"><i class="fa fa-remove"></i></a>
                                                </div>
                                            </div>
                                            <div class="single-cart">
<!--                                                <div class="cart-img">-->
<!--                                                    <a href="#"><img src="img/product/3.jpg" alt="book" /></a>-->
<!--                                                </div>-->
<!--                                                <div class="cart-info">-->
<!--                                                    <h5><a href="#">Chaz Kangeroo Hoodie</a></h5>-->
<!--                                                    <p>1 x £52.00</p>-->
<!--                                                </div>-->
<!--                                                <div class="cart-icon">-->
<!--                                                    <a href="#"><i class="fa fa-remove"></i></a>-->
<!--                                                </div>-->
                                            </div>
                                        </div>
<!--                                        <div class="cart-totals">-->
<!--                                            <h5>Total <span>£12.00</span></h5>-->
<!--                                        </div>-->
                                        <div class="cart-bottom">
                                            <a class="view-cart" href="{% url 'cart' %} ">view cart</a>
                                            <a href="{% url 'checkout' %}">Check out</a>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                            {% else %}


                            {% endif %}

                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- header-mid-area-end -->
        <!-- main-menu-area-start -->
        <div class="main-menu-area d-md-none d-none d-lg-block sticky-header-1" id="header-sticky">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="menu-area">
                            <nav>
                                <ul>
                                    <li class="active"><a href="{% url 'home' %}">Home<i class="fa fa-angle-down"></i></a>
                                    </li>
                                    <li><a href="{% url 'books' %}">Book<i class="fa fa-angle-down"></i></a>
<!--                                        <div class="mega-menu">-->
<!--&lt;!&ndash;                                            <span>&ndash;&gt;-->
<!--&lt;!&ndash;                                                <a href="{% url 'books' %}" class="title">Horror</a>&ndash;&gt;-->
<!--&lt;!&ndash;                                            </span>&ndash;&gt;-->
<!--&lt;!&ndash;                                            <span>&ndash;&gt;-->
<!--&lt;!&ndash;                                                <a href="#" class="title">Romance</a>&ndash;&gt;-->
<!--&lt;!&ndash;                                                <a href="shop.html">A Novel of Love and Addiction</a>&ndash;&gt;-->
<!--&lt;!&ndash;                                            </span>&ndash;&gt;-->
<!--&lt;!&ndash;                                            <span>&ndash;&gt;-->
<!--&lt;!&ndash;                                                <a href="#" class="title">Thriller</a>&ndash;&gt;-->
<!--&lt;!&ndash;                                            </span>&ndash;&gt;-->
<!--&lt;!&ndash;                                            <span>&ndash;&gt;-->
<!--&lt;!&ndash;                                                <a href="#" class="title">Drama</a>&ndash;&gt;-->
<!--&lt;!&ndash;                                                <a href="shop.html">A Walk to Remember </a>&ndash;&gt;-->
<!--&lt;!&ndash;                                                <a href="shop.html">The Monsters of Templeton</a>&ndash;&gt;-->
<!--&lt;!&ndash;                                            </span>&ndash;&gt;-->
<!--                                        </div>-->
                                    </li>
<!--                                    <li><a href="product-details.html">Audio books<i class="fa fa-angle-down"></i></a>-->
<!--                                        <div class="mega-menu">-->
<!--                                            <span>-->
<!--                                                <a href="#" class="title">Horror</a>-->
<!--                                            </span>-->
<!--                                            <span>-->
<!--                                                <a href="#" class="title">Romance</a>-->
<!--                                            </span>-->
<!--                                            <span>-->
<!--                                                <a href="#" class="title">Thriller</a>-->
<!--                                            </span>-->
<!--                                            <span>-->
<!--                                                <a href="#" class="title">Drama</a>-->
<!--                                            </span>-->
<!--                                        </div>-->
<!--                                    </li>-->
<!--                                    <li><a href="product-details.html">children’s books<i class="fa fa-angle-down"></i></a>-->
<!--                                        <div class="mega-menu mega-menu-2">-->
<!--                                            <span>-->
<!--                                                <a href="#" class="title">Tops</a>-->
<!--                                            </span>-->
<!--                                            <span>-->
<!--                                                <a href="#" class="title">Bottoms</a>-->
<!--                                                <a href="shop.html">Shorts</a>-->

<!--                                            </span>-->
<!--                                            <span>-->
<!--                                                <a href="#" class="title">Shoes</a>-->
<!--                                            </span>-->
<!--                                        </div>-->
<!--                                    </li>-->
                                    <li><a href="#">blog<i class="fa fa-angle-down"></i></a>
                                        <div class="sub-menu sub-menu-2">
                                            <ul>
                                                <li><a href="{% url 'blog' %}">blog</a></li>
                                                <li><a href="{% url 'blog-details' %}">blog-details</a></li>
                                            </ul>
                                        </div>
                                    </li>
                                    <li><a href="{% url 'contact' %}">Contact US<i class="fa fa-angle-down"></i></a>
<!--                                        <div class="sub-menu sub-menu-2">-->
<!--                                            <ul>-->
<!--                                                <li><a href="shop.html">shop</a></li>-->
<!--                                                <li><a href="shop-list.html">shop list view</a></li>-->
<!--                                                <li><a href="product-details.html">product-details</a></li>-->
<!--                                                <li><a href="product-details-affiliate.html">product-affiliate</a></li>-->
<!--                                                <li><a href="blog.html">blog</a></li>-->
<!--                                                <li><a href="blog-details.html">blog-details</a></li>-->
<!--                                                <li><a href="contact.html">contact</a></li>-->
<!--                                                <li><a href="about.html">about</a></li>-->
<!--                                                <li><a href="login.html">login</a></li>-->
<!--                                                <li><a href="register.html">register</a></li>-->
<!--                                                <li><a href="my-account.html">my-account</a></li>-->
<!--                                                <li><a href="cart.html">cart</a></li>-->
<!--                                                <li><a href="compare.html">compare</a></li>-->
<!--                                                <li><a href="checkout.html">checkout</a></li>-->
<!--                                                <li><a href="wishlist.html">wishlist</a></li>-->
<!--                                                <li><a href="404.html">404 Page</a></li>-->
<!--                                            </ul>-->
<!--                                        </div>-->
                                    </li>
                                </ul>
                            </nav>
                        </div>
                        <div class="safe-area">
                            <a href="{% url 'about' %}">About</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- main-menu-area-end -->
        <!-- mobile-menu-area-start -->
        <div class="mobile-menu-area d-lg-none d-block fix">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="mobile-menu">
                            <nav id="mobile-menu-active">
                                <ul id="nav">
                                    <li><a href="index.html">Home</a>
                                        <ul>
                                            <li><a href="index.html">Home-1</a></li>
                                            <li><a href="index-2.html">Home-2</a></li>
                                            <li><a href="index-3.html">Home-3</a></li>
                                            <li><a href="index-4.html">Home-4</a></li>
                                            <li><a href="index-5.html">Home-5</a></li>
                                            <li><a href="index-6.html">Home-6</a></li>
                                            <li><a href="index-7.html">Home-7</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="product-details.html">Book</a>
                                        <ul>
                                            <li><a href="shop.html">Tops & Tees</a></li>
                                            <li><a href="shop.html">Polo Short Sleeve</a></li>
                                            <li><a href="shop.html">Graphic T-Shirts</a></li>
                                            <li><a href="shop.html">Jackets & Coats</a></li>
                                            <li><a href="shop.html">Fashion Jackets</a></li>
                                            <li><a href="shop.html">Crochet</a></li>
                                            <li><a href="shop.html">Sleeveless</a></li>
                                            <li><a href="shop.html">Stripes</a></li>
                                            <li><a href="shop.html">Sweaters</a></li>
                                            <li><a href="shop.html">hoodies</a></li>
                                            <li><a href="shop.html">Heeled sandals</a></li>
                                            <li><a href="shop.html">Polo Short Sleeve</a></li>
                                            <li><a href="shop.html">Flat sandals</a></li>
                                            <li><a href="shop.html">Short Sleeve</a></li>
                                            <li><a href="shop.html">Long Sleeve</a></li>
                                            <li><a href="shop.html">Polo Short Sleeve</a></li>
                                            <li><a href="shop.html">Sleeveless</a></li>
                                            <li><a href="shop.html">Graphic T-Shirts</a></li>
                                            <li><a href="shop.html">Hoodies</a></li>
                                            <li><a href="shop.html">Jackets</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="product-details.html">Audio books</a>
                                        <ul>
                                            <li><a href="shop.html">Tops & Tees</a></li>
                                            <li><a href="shop.html">Sweaters</a></li>
                                            <li><a href="shop.html">Hoodies</a></li>
                                            <li><a href="shop.html">Jackets & Coats</a></li>
                                            <li><a href="shop.html">Long Sleeve</a></li>
                                            <li><a href="shop.html">Short Sleeve</a></li>
                                            <li><a href="shop.html">Polo Short Sleeve</a></li>
                                            <li><a href="shop.html">Sleeveless</a></li>
                                            <li><a href="shop.html">Sweaters</a></li>
                                            <li><a href="shop.html">Hoodies</a></li>
                                            <li><a href="shop.html">Wedges</a></li>
                                            <li><a href="shop.html">Vests</a></li>
                                            <li><a href="shop.html">Polo Short Sleeve</a></li>
                                            <li><a href="shop.html">Sleeveless</a></li>
                                            <li><a href="shop.html">Graphic T-Shirts</a></li>
                                            <li><a href="shop.html">Hoodies</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="product-details.html">children’s books</a>
                                        <ul>
                                            <li><a href="shop.html">Shirts</a></li>
                                            <li><a href="shop.html">Florals</a></li>
                                            <li><a href="shop.html">Crochet</a></li>
                                            <li><a href="shop.html">Stripes</a></li>
                                            <li><a href="shop.html">Shorts</a></li>
                                            <li><a href="shop.html">Dresses</a></li>
                                            <li><a href="shop.html">Trousers</a></li>
                                            <li><a href="shop.html">Jeans</a></li>
                                            <li><a href="shop.html">Heeled sandals</a></li>
                                            <li><a href="shop.html">Flat sandals</a></li>
                                            <li><a href="shop.html">Wedges</a></li>
                                            <li><a href="shop.html">Ankle boots</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#">blog</a>
                                        <ul>
                                            <li><a href="blog.html">Blog</a></li>
                                            <li><a href="blog-details.html">blog-details</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="product-details.html">Page</a>
                                        <ul>
                                            <li><a href="shop.html">shop</a></li>
                                            <li><a href="shop-list.html">shop list view</a></li>
                                            <li><a href="product-details.html">product-details</a></li>
                                            <li><a href="product-details-affiliate.html">product-affiliate</a></li>
                                            <li><a href="blog.html">blog</a></li>
                                            <li><a href="blog-details.html">blog-details</a></li>
                                            <li><a href="contact.html">contact</a></li>
                                            <li><a href="about.html">about</a></li>
                                            <li><a href="login.html">login</a></li>
                                            <li><a href="register.html">register</a></li>
                                            <li><a href="my-account.html">my-account</a></li>
                                            <li><a href="cart.html">cart</a></li>
                                            <li><a href="compare.html">compare</a></li>
                                            <li><a href="checkout.html">checkout</a></li>
                                            <li><a href="wishlist.html">wishlist</a></li>
                                            <li><a href="404.html">404 Page</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- mobile-menu-area-end -->
    </header>
{% block content %}

{% endblock %}
<!-- footer-area-start -->
    <footer>
        <!-- footer-top-start -->
        <div class="footer-top">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="footer-top-menu bb-2">
                            <nav>
                                <ul>
                                    <li><a href="#">home</a></li>
                                    <li><a href="#">Enable Cookies</a></li>
                                    <li><a href="#">Privacy and Cookie Policy</a></li>
                                    <li><a href="#">contact us</a></li>
                                    <li><a href="#">blog</a></li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- footer-top-start -->
        <!-- footer-mid-start -->
        <div class="footer-mid ptb-50">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-md-12">
                        <div class="row">
                            <div class="col-lg-4 col-md-4 col-12">
                                <div class="single-footer br-2 xs-mb">
                                    <div class="footer-title mb-20">
                                        <h3>Products</h3>
                                    </div>
                                    <div class="footer-mid-menu">
                                        <ul>
                                            <li><a href="about.html">About us</a></li>
                                            <li><a href="#">Prices drop </a></li>
                                            <li><a href="#">New products</a></li>
                                            <li><a href="#">Best sales</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-4 col-12">
                                <div class="single-footer br-2 xs-mb">
                                    <div class="footer-title mb-20">
                                        <h3>Our company</h3>
                                    </div>
                                    <div class="footer-mid-menu">
                                        <ul>
                                            <li><a href="{% url 'contact' %}">Contact us</a></li>
                                            <li><a href="#">Sitemap</a></li>
                                            <li><a href="#">Stores</a></li>
                                            <li><a href="{% url 'register' %}">My account </a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-4 col-12">
                                <div class="single-footer br-2 xs-mb">
                                    <div class="footer-title mb-20">
                                        <h3>Your account</h3>
                                    </div>
                                    <div class="footer-mid-menu">
                                        <ul>
                                            <li><a href="contact.html">Addresses</a></li>
                                            <li><a href="#">Credit slips </a></li>
                                            <li><a href="#"> Orders</a></li>
                                            <li><a href="#">Personal info</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-12">
                        <div class="single-footer mrg-sm">
                            <div class="footer-title mb-20">
                                <h3>STORE INFORMATION</h3>
                            </div>
                            <div class="footer-contact">
                                <p class="adress">
                                    <span>Store Address</span>
                                    1-D Ring-Road ,Near Purohit Holl ,Rajkot,Gujrat
                                </p>
                                <p><span>Call us now:</span> (+1)9925881941</p>
                                <p><span>Email:</span> bansupatel008@gmail.com</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- footer-mid-end -->
        <!-- footer-bottom-start -->
        <div class="footer-bottom">
            <div class="container">
                <div class="row bt-2">
                    <div class="col-lg-6 col-md-6 col-12">
                        <div class="copy-right-area">
                            <p>Copyright ©<a href="#">PushtakSala</a>. All Right Reserved.</p>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6 col-12">
                        <div class="payment-img text-right">
                            <a href="#"><img src="{% static 'img/1.png' %}" alt="payment" /></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- footer-bottom-end -->
    </footer>
    <!-- footer-area-end -->
    <!-- Modal -->
    <div class="modal fade" id="productModal" tabindex="-1" role="dialog">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">x</span></button>
                </div>
                <div class="modal-body">
                    <div class="row">
                        <div class="col-md-5 col-sm-5 col-xs-12">
                            <div class="modal-tab">
                                <div class="product-details-large tab-content">
                                    <div class="tab-pane active" id="image-1">
                                        <img src="{% static 'img/product/quickview-l4.jpg' %}" alt="" />
                                    </div>
                                    <div class="tab-pane" id="image-2">
                                        <img src="{% static 'img/product/quickview-l2.jpg' %}" alt="" />
                                    </div>
                                    <div class="tab-pane" id="image-3">
                                        <img src="{% static 'img/product/quickview-l3.jpg' %}" alt="" />
                                    </div>
                                    <div class="tab-pane" id="image-4">
                                        <img src="{% static 'img/product/quickview-l5.jpg' %}" alt="" />
                                    </div>
                                </div>
                                <div class="product-details-small quickview-active owl-carousel">
                                    <a class="active" href="#image-1"><img src="{% static 'img/product/quickview-s4.jpg' %}" alt="" /></a>
                                    <a href="#image-2"><img src="{% static 'img/product/quickview-s2.jpg' %}" alt="" /></a>
                                    <a href="#image-3"><img src="{% static 'img/product/quickview-s3.jpg' %}" alt="" /></a>
                                    <a href="#image-4"><img src="{% static 'img/product/quickview-s5.jpg' %}" alt="" /></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-7 col-sm-7 col-xs-12">
                            <div class="modal-pro-content">
                                <h3>Chaz Kangeroo Hoodie3</h3>
                                <div class="price">
                                    <span>$70.00</span>
                                </div>
                                <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet.</p>
                                <div class="quick-view-select">
                                    <div class="select-option-part">
                                        <label>Size*</label>
                                        <select class="select">
                                            <option value="">S</option>
                                            <option value="">M</option>
                                            <option value="">L</option>
                                        </select>
                                    </div>
                                    <div class="quickview-color-wrap">
                                        <label>Color*</label>
                                        <div class="quickview-color">
                                            <ul>
                                                <li class="blue">b</li>
                                                <li class="red">r</li>
                                                <li class="pink">p</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <form action="#">
                                    <input type="number" value="1" />
                                    <button>Add to cart</button>
                                </form>
                                <span><i class="fa fa-check"></i> In stock</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Modal end -->


    <!-- all js here -->
    <!-- jquery latest version -->
    <script src="{% static 'js/vendor/jquery-1.12.0.min.js' %}"></script>
    <!-- popper js -->
    <script src="{% static 'js/popper.min.js' %}"></script>
    <!-- bootstrap js -->
    <script src="{% static 'js/bootstrap.min.js' %}"></script>
    <!-- owl.carousel js -->
    <script src="{% static 'js/owl.carousel.min.js' %}"></script>
    <!-- meanmenu js -->
    <script src="{% static 'js/jquery.meanmenu.js' %}"></script>
    <!-- wow js -->
    <script src="{% static 'js/wow.min.js' %}"></script>
    <!-- jquery.parallax-1.1.3.js -->
    <script src="{% static 'js/jquery.parallax-1.1.3.js' %}"></script>
    <!-- jquery.countdown.min.js -->
    <script src="{% static 'js/jquery.countdown.min.js' %}"></script>
    <!-- jquery.flexslider.js -->
    <script src="{% static 'js/jquery.flexslider.js' %}"></script>
    <!-- chosen.jquery.min.js -->
    <script src="{% static 'js/chosen.jquery.min.js' %}"></script>
    <!-- jquery.counterup.min.js -->
    <script src="{% static 'js/jquery.counterup.min.js' %}"></script>
    <!-- waypoints.min.js -->
    <script src="{% static 'js/waypoints.min.js' %}"></script>
    <!-- plugins js -->
    <script src="{% static 'js/plugins.js' %}"></script>
    <!-- main js -->
    <script src="{% static 'js/main.js' %}"></script>
</body>
</html>