{% extends 'master.html' %}
{% block content %}
{% load static %}
		<!-- breadcrumbs-area-start -->
		<div class="breadcrumbs-area mb-70">
			<div class="container">
				<div class="row">
					<div class="col-lg-12">
						<div class="breadcrumbs-menu">
							<ul>
								<li><a href="#">Home</a></li>
								<li><a href="#" class="active">about</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- breadcrumbs-area-end -->
		<!-- about-main-area-start -->
		<div class="about-main-area mb-70">
			<div class="container">
				<div class="row">
					<div class="col-lg-7 col-md-6 col-12">
						<div class="about-img">
							<a href="#"><img src="{% static 'img/banner/13.jpg' %}" alt="man" /></a>
						</div>
					</div>
					<div class="col-lg-5 col-md-6 col-12">
						<div class="about-content">
							<h3>Why<span>We are?</span></h3>
							<p>We offer tremendous gathering of books in various classification of Fiction, Non-fiction, Biographies, History, Religions, Self – Help, Children. Computers, Engineering, Medical, College and School content references books proposed by various foundations as schedule the nation over. Other than to this, we likewise offer an expansive gathering of E-Books at reasonable valuing.</p>
							<ul>
								<li><a href="#"><i class="fa fa-check"></i>Amazing wordpress theme</a></li>
								<li><a href="#"><i class="fa fa-check"></i>HTML & CSS3 build with bootstrap</a></li>
								<li><a href="#"><i class="fa fa-check"></i>Powerfull admin panel</a></li>
								<li><a href="#"><i class="fa fa-check"></i>Icon well organized & SEO optimized friendy</a></li>
								<li><a href="#"><i class="fa fa-check"></i>Iconncredible design</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- about-main-area-end -->
		<!-- our-mission-area-start -->
		<div class="our-mission-area mb-70">
			<div class="container">
				<div class="row">
					<div class="col-lg-4 col-md-4 col-12">
						<div class="single-misson">
							<h3>Why<span>We do?</span></h3>
							<p>Huis nostrud exerci tation ullamcorper suscipites lobortis nisl ut aliquip ex ea commodo consequat. Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius claritas.</p>
						</div>
					</div>
					<div class="col-lg-4 col-md-4 col-12">
						<div class="single-misson">
							<h3>Our<span>Mission</span></h3>
							<p>Huis nostrud exerci tation ullamcorper suscipites lobortis nisl ut aliquip ex ea commodo consequat. Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius claritas.</p>
						</div>
					</div>
					<div class="col-lg-4 col-md-4 col-12">
						<div class="single-misson mrg-none-xs">
							<h3>Our<span>Vision</span></h3>
							<p>Puis nostrud exerci tation ullamcorper suscipito lobortis nisl ut aliquip ex ea commodo consequat. Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius claritas.</p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- our-mission-area-end -->
		<!-- counter-area-start -->
		<div class="counter-area pt-70 pb-40">
			<div class="container">
				<div class="row">
					<div class="col-lg-3 col-md-6 col-sm-6 col-12">
						<div class="single-counter mb-30 text-center">
							<h2 class="counter">10000000</h2>
							<span>Books Selling</span>
						</div>
					</div>
					<div class="col-lg-3 col-md-6 col-sm-6 col-12">
						<div class="single-counter mb-30 text-center">
							<h2 class="counter">7000000</h2>
							<span>Happy Clients</span>
						</div>
					</div>
					<div class="col-lg-3 col-md-6 col-sm-6 col-12">
						<div class="single-counter mb-30 text-center">
							<h2 class="counter">500</h2>
							<span>Cups of Coffe</span>
						</div>
					</div>
					<div class="col-lg-3 col-md-6 col-sm-6 col-12">
						<div class="single-counter mb-30 text-center">
							<h2 class="counter">320</h2>
							<span>Awards Winner</span>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- counter-area-end -->
		<!-- team-area-start -->
		<div class="team-area pt-70 pb-40">
			<div class="container">
				<div class="row">
					<div class="col-lg-12">
						<div class="team-title text-center mb-50">
							<h2>Our Crazy Team</h2>
						</div>
					</div>
					<div class="col-lg-3 col-md-6 col-sm-6 col-12">
						<div class="single-team mb-30">
							<div class="team-img-area">
								<div class="team-img">
									<a href="#"><img src="{% static 'img/team/bhai.jpg' %}" alt="man" /></a>
								</div>
								<div class="team-link">
									<ul>
<!--										<li><a href="#"><i class="fa fa-facebook"></i></a></li>-->
<!--										<li><a href="#"><i class="fa fa-twitter"></i></a></li>-->
<!--										<li><a href="#"><i class="fa fa-google-plus"></i></a></li>-->
									</ul>
								</div>
							</div>
							<div class="team-content text-center">
								<h3>RUMIT PATEL</h3>
								<span>FOUNDER(PUSHTAKSALA)</span>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-md-6 col-sm-6 col-12">
						<div class="single-team mb-30">
							<div class="team-img-area">
								<div class="team-img">
									<a href="#"><img src="{% static 'img/team/jay.jpg' %}" alt="man" /></a>
								</div>
								<div class="team-link">
									<ul>
<!--										<li><a href="#"><i class="fa fa-facebook"></i></a></li>-->
<!--										<li><a href="#"><i class="fa fa-twitter"></i></a></li>-->
<!--										<li><a href="#"><i class="fa fa-google-plus"></i></a></li>-->
									</ul>
								</div>
							</div>
							<div class="team-content text-center">
								<h3>JAY PATEl</h3>
								<span>CEO(PUSHTAKSALA)</span>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-md-6 col-sm-6 col-12">
						<div class="single-team mb-30">
							<div class="team-img-area">
								<div class="team-img">
									<a href="#"><img src="{% static 'img/team/kaushal.jpg' %}" alt="man" /></a>
								</div>
								<div class="team-link">
									<ul>
<!--										<li><a href="#"><i class="fa fa-facebook"></i></a></li>-->
<!--										<li><a href="#"><i class="fa fa-twitter"></i></a></li>-->
<!--										<li><a href="#"><i class="fa fa-google-plus"></i></a></li>-->
									</ul>
								</div>
							</div>
							<div class="team-content text-center">
								<h3>KAUSHAL PATEl</h3>
								<span>MANAGING DIRECTOR(PUSHTAKSALA)</span>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-md-6 col-sm-6 col-12">
						<div class="single-team mb-30">
							<div class="team-img-area">
								<div class="team-img">
									<a href="#"><img src="{% static 'img/team/2.jpg' %}" alt="man" /></a>
								</div>
								<div class="team-link">
									<ul>
<!--										<li><a href="#"><i class="fa fa-facebook"></i></a></li>-->
<!--										<li><a href="#"><i class="fa fa-twitter"></i></a></li>-->
<!--										<li><a href="#"><i class="fa fa-google-plus"></i></a></li>-->
									</ul>
								</div>
							</div>
							<div class="team-content text-center">
								<h3>DHRUVI PATEL</h3>
								<span>MARKETER(PUSHTAKSALA)</span>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- team-area-end -->
		<!-- skill-area-start -->
		<div class="skill-area mb-70">
			<div class="container">
				<div class="row">
					<div class="col-lg-6 col-md-6 col-12">
						<div class="skill-content">
							<h3>Why Choose<span>PUSHTAKSALA</span></h3>
							<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat. sed diam voluptua ater vero. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumys eirmod tempor empor invidunt ut labore et dolore.</p>
<!--							<a href="#">Read More<i class="fa fa-long-arrow-right"></i></a>-->
						</div>
					</div>
					<div class="col-lg-6 col-md-6 col-12">
						<div class="skill-progress">
							<div class="progress">
								<div class="skill-title">Selling 79%</div>
								<div class="progress-bar wow fadeInLeft" data-wow-delay="0.2s" role="progressbar" style="width: 79%;">
								</div>
							</div>	
							<div class="progress">
								<div class="skill-title">Marketing 96%</div>
								<div class="progress-bar wow fadeInLeft" data-wow-delay="0.3s" role="progressbar" style="width: 96%;">
								</div>
							</div>	
							<div class="progress">
								<div class="skill-title"> Strategy 65%</div>
								<div class="progress-bar wow fadeInLeft" data-wow-delay="0.4s" role="progressbar" style="width: 65%;">
								</div>
							</div>	
							<div class="progress mrg-none-xs">
								<div class="skill-title">Dilavery92%</div>
								<div class="progress-bar wow fadeInLeft" data-wow-delay="0.3s" role="progressbar" style="width: 89%;">
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- skill-area-end -->
		{% endblock %}