{% extends 'master.html' %}
{% block content %}
{% load static %}
		<!-- section-element-area-start -->
		<div class="section-element-area ptb-70">
			<div class="container">
				<div class="row">
					<div class="col-lg-12">
						<div class="entry-header text-center mb-20">
							<img src="{% static 'img/3.jpg' %}" alt="not-found-img" />
							<p>Oops! That page can’t be found.</p>
						</div>
						<div class="entry-content text-center mb-30">
							<p>Sorry, but the page you are looking for is not found. Please, make sure you have typed the current URL.</p>
							<a href="{% url 'home' %}">GO TO HOME</a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- section-element-area-end -->
		{% endblock %}