{% extends 'master.html' %}
{% block content %}
{% load static %}
		<!-- breadcrumbs-area-start -->
		<div class="breadcrumbs-area mb-70">
			<div class="container">
				<div class="row">
					<div class="col-lg-12">
						<div class="breadcrumbs-menu">
							<ul>
								<li><a href="{% url 'home' %}">Home</a></li>
								<li><a href="{% url 'login' %}" class="active">login</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- breadcrumbs-area-end -->
		<!-- user-login-area-start -->
		<div class="user-login-area mb-70">
			<div class="container">
				<div class="row">
					<div class="col-lg-12">
						<div class="login-title text-center mb-30">
							<h2>Login</h2>
							<p>doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo<br>inventore veritatis et quasi architecto beat</p>
						</div>
					</div>
					<div class="offset-lg-3 col-lg-6 col-md-12 col-12">
						<div class="login-form">
							<form method="POST">{% csrf_token %}
							<div class="single-login">
								<label> UserId<span>*</span></label>
								<input type="text" name ='email' />
							</div>
							<div class="single-login">
								<label>Passwords <span>*</span></label>
								<input type="password" name ='password' />
							</div>
							<div class="single-login single-login-2">
								<center>
								<button type="submit" class="btn btn-success">SingIn</button></center>
							</div>
								</form>
							<a href="{% url 'register' %}">Create New Account</a>
							<center>
							{% for i in messages %}
							<h2>{{ i }}</h2>
                            {% endfor %}
								</center>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- user-login-area-end -->
		{% endblock %}