{% extends 'master.html' %}
{% block content %}
{% load static %}
	<!-- breadcrumbs-area-start -->
<div class="breadcrumbs-area mb-70" xmlns="http://www.w3.org/1999/html">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<div class="breadcrumbs-menu">
						<ul>
							<li><a href="#">Home</a></li>
							<li><a href="#" class="active">register</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- breadcrumbs-area-end -->
	<!-- user-login-area-start -->
	<div class="user-login-area mb-70">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<div class="login-title text-center mb-30">
						<h2>Sign Up</h2>
						<p>doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo<br>inventore veritatis et quasi architecto beat</p>
					</div>
				</div>

				<div class="offset-lg-2 col-lg-8 col-md-12 col-12">
					<form method="POST" enctype="multipart/form-data">{% csrf_token %}
					<div class="billing-fields">
						<div class="row">
							<div class="col-lg-6 col-md-6 col-12">
								<div class="single-register">
										<label>First Name<span>*</span></label>
										<input type="text" name ='first name' />
								</div>
							</div>
							<div class="col-lg-6 col-md-6 col-12">
								<div class="single-register">
										<label>Last Name<span>*</span></label>
										<input type="text" name ='last name' />
								</div>
							</div>
						</div>
						<div class="row">
							<div class="col-lg-6 col-md-6 col-12">
								<div class="single-register">
										<label>Email Address<span>*</span></label>
										<input type="email" name ='email'/>
								</div>
							</div>
							<div class="col-lg-6 col-md-6 col-12">
								<div class="single-register">
										<label>Phone<span>*</span></label>
										<input type="text" name ='phone' />
								</div>
							</div>
						</div>
						<div class="single-register">
								<label for="" class="required">Profile Image</label>
							<input type="file" id="" name="img" accept="" />
						</div>
						<div class="single-register">
							<label>Country<span>*</span></label>
							<select class="chosen-select" name="country" tabindex="1" style="width:100%;" data-placeholder="Default Sorting">
								<option value="country" >Select a country</option>
								<option value="India" >India</option>
								<option value="USA" >USA</option>
								<option value="Canada" >Canada</option>
								<option value="Samoa" >American Samoa</option>
							</select>
						</div>
						<div class="single-register">
								<label>Address<span>*</span></label>
								<input type="text" name ='address1' placeholder="Street address" />
								<input type="text" name="address2" placeholder="Apartment, suite, unit etc." />
						</div>
						<div class="single-register">
								<label>Town/City<span>*</span></label>
								<input type="text" name="city" />
						</div>
						<div class="row">
							<div class="col-lg-6 col-md-6 col-12">
								<div class="single-register">
									<label>State<span>*</span></label>
									<select class="chosen-select" name ='state' tabindex="1" style="width:100%;" data-placeholder="Default Sorting">
										<option value="Select"  >Select a State</option>
										<option value="Panjab" >Panjab</option>
										<option value="Gujrat" >Gujrat</option>
										<option value="Delhi" >Delhi</option>
										<option value="Maharashtra" >Maharashtra</option>
									</select>
								</div>
							</div>
							<div class="col-lg-6 col-md-6 col-12">
								<div class="single-register">
										<label>Postcode/zip<span>*</span></label>
										<input type="text" placeholder="Postcode/zip" name="pincode" />
								</div>
							</div>
						</div>
						<div class="single-register">
								<label>Account password<span>*</span></label>
								<input type="password" placeholder="password" name ='password' />
						</div>
						<div class="single-register">
								<label>Confirm password<span>*</span></label>
								<input type="password" placeholder="Password" name="confirm password" />
						</div><br>
						<div class="single-register"><center>
								<button type="submit" name="SUBMIT" class="btn btn-success">Register</button><br><br>
							{% for i in messages %}
							<h2>{{ i }}</h2>
                            {% endfor %}
								</center>
						</div>
					</div>
						</form>
				</div>

			</div>
		</div>
	</div>

	<!-- user-login-area-end -->
{% endblock %}