<html>
<head>
    <title>Invoice</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<body>
<center>
<h1>PUSHTAKSALA</h1></center>
<table class="table table-hover">
          <thead>
            <tr>
                <th scope="col"> <h4><b>Invoice</b></h4></th>
            </tr>
          </thead>
          <tbody>
          <tr>
                <td><b>QR Scane</b></td>
              <td><img src="{{ orderdata.qrcode.url}}" alt="man" height="100" width="100" /></td>
          </tr>
          <tr>
                <td><b>Date</b></td>
              <td>{{ orderdata.Date}}</td>
          </tr>
		  <tr>
                <td><b>UserName</b></td>
              <td>{{ user.First_Name}}  {{user.Last_Name}}</td>
          </tr>
		  <tr>
              <td><b>UserId</b></td>
              <td>{{ user.UserId}}</td>
          </tr>
          <tr>
              <td><b>Order_Details</b></td>
              <td>{{ orderdata.Order_Details}}</td>
          </tr>
            <tr>
                <td><b>OrderId</b></td>
              <td>{{ orderdata.Orderid}}</td>
          </tr>

          <tr>
              <td><b>TXNID</b></td>
              <td>{{ orderdata.TXNID}}</td>
          </tr>
		  <tr>
              <td><b>BANKTXNID</b></td>
               <td>{{ orderdata.BANKTXNID}}</td>
          </tr>
           <tr>
               <td><b>Email</b></td>
               <td>{{  user.Email}}</td>
         </tr>
          <tr>
              <td><b>Phone</b></td>
               <td>{{ user.Phone}}</td>
          </tr>
		   <tr>
              <td><b>Address</b></td>
               <td>{{ user.Address}}</td>
          </tr>
		  <tr>
              <td><b>STATUS</b></td>
               <td>{{ orderdata.STATUS}}</td>
          </tr>
		  <tr>
              <td><b>Total Payment With GST</b></td>
               <td>{{ orderdata.Total}}</td>
          </tr>
          </tbody>
        </table>
<center>
    <a href="{{orderdata.invoice.url}}" download><button class="btn"><i class="fa fa-download"></i> Download</button><br><br></a>
    <a href="{% url 'home' %}"> <button type="button" class="btn btn-success">BACK TO HOME</button></a><br>
    <!-- Auto width -->
</center>
</body>
</html>