{% extends 'master.html' %}
{% block content %}
{% load static %}
	<!-- breadcrumbs-area-start -->
	<div class="breadcrumbs-area mb-70">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<div class="breadcrumbs-menu">
						<ul>
							<li><a href="{% url 'home' %}">Home</a></li>
							<li><a href="{% url 'books' %}" class="active">shop</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- breadcrumbs-area-end -->
	<!-- shop-main-area-start -->
	<div class="shop-main-area mb-70">
		<div class="container">
			<div class="row">
				<div class="col-lg-3 col-md-12 col-12 order-lg-1 order-2 mt-sm-50 mt-xs-40">
					<div class="shop-left">
						<div class="section-title-5 mb-30">
							<h2>Shopping Options</h2>
						</div>
						<div class="left-title mb-20">
							<h4>Category</h4>
						</div>
						<div class="left-menu mb-30">
							<ul>
<!--								<li><a href="#">Horror<span></span></a></li>-->
								<li><a href="{% url 'Romance' %}">Romance<span></span></a></li>
								<li><a href="#">Thriller<span></span></a></li>
								<li><a href="{% url 'Drama' %}">Drama<span></span></a></li>
							</ul>
						</div>
						<div class="left-title mb-20">
							<h4>Authors</h4>
						</div>
						<div class="left-menu mb-30">
							<ul>
								{% for i in All_Book|slice:"0:6" %}
								<li><a href="">{{i.Book_Author_Name}}<span></span></a></li>
								{% endfor %}
								<li><a href="">Other <span></span></a></li>
							</ul>
						</div>
						<div class="left-title mb-20">
							<h4>Publisher</h4>
						</div>
						<div class="left-menu mb-30">
							<ul>
								{% for i in All_Book|slice:"0:4" %}
								<li><a href="">{{i.Book_Publisher}}<span></span></a></li>
								{% endfor %}
								<li><a href="">Other<span></span></a></li>
							</ul>
						</div>
						<div class="left-title mb-20">
							<h4>Random</h4>
						</div>
						<div class="random-area mb-30">
							<div class="product-active-2 owl-carousel">
								<div class="product-total-2">
									<div class="single-most-product bd mb-18">
										<div class="most-product-img">
											<a href="#"><img src="{% static 'img/product/20.jpg' %}" alt="book" /></a>
										</div>
										<div class="most-product-content">
											<div class="product-rating">
												<ul>
													<li><a href="#"><i class="fa fa-star"></i></a></li>
													<li><a href="#"><i class="fa fa-star"></i></a></li>
													<li><a href="#"><i class="fa fa-star"></i></a></li>
													<li><a href="#"><i class="fa fa-star"></i></a></li>
													<li><a href="#"><i class="fa fa-star"></i></a></li>
												</ul>
											</div>
											<h4><a href="#">Endeavor Daytrip</a></h4>
											<div class="product-price">
												<ul>
													<li>$30.00</li>
													<li class="old-price">$33.00</li>
												</ul>
											</div>
										</div>
									</div>
									<div class="single-most-product bd mb-18">
										<div class="most-product-img">
											<a href="#"><img src="{% static 'img/product/21.jpg' %}" alt="book" /></a>
										</div>
										<div class="most-product-content">
											<div class="product-rating">
												<ul>
													<li><a href="#"><i class="fa fa-star"></i></a></li>
													<li><a href="#"><i class="fa fa-star"></i></a></li>
													<li><a href="#"><i class="fa fa-star"></i></a></li>
													<li><a href="#"><i class="fa fa-star"></i></a></li>
													<li><a href="#"><i class="fa fa-star"></i></a></li>
												</ul>
											</div>
											<h4><a href="#">Savvy Shoulder Tote</a></h4>
											<div class="product-price">
												<ul>
													<li>$30.00</li>
													<li class="old-price">$35.00</li>
												</ul>
											</div>
										</div>
									</div>
									<div class="single-most-product">
										<div class="most-product-img">
											<a href="#"><img src="{% static 'img/product/22.jpg' %}" alt="book" /></a>
										</div>
										<div class="most-product-content">
											<div class="product-rating">
												<ul>
													<li><a href=""><i class="fa fa-star"></i></a></li>
													<li><a href=""><i class="fa fa-star"></i></a></li>
													<li><a href=""><i class="fa fa-star"></i></a></li>
													<li><a href=""><i class="fa fa-star"></i></a></li>
													<li><a href=""><i class="fa fa-star"></i></a></li>
												</ul>
											</div>
											<h4><a href="">Compete Track Tote</a></h4>
											<div class="product-price">
												<ul>
													<li>$35.00</li>
												</ul>
											</div>
										</div>
									</div>
								</div>
								<div class="product-total-2">
									<div class="single-most-product bd mb-18">
										<div class="most-product-img">
											<a href="#"><img src="{% static 'img/product/23.jpg' %}" alt="book" /></a>
										</div>
										<div class="most-product-content">
											<div class="product-rating">
												<ul>
													<li><a href="#"><i class="fa fa-star"></i></a></li>
													<li><a href="#"><i class="fa fa-star"></i></a></li>
													<li><a href="#"><i class="fa fa-star"></i></a></li>
													<li><a href="#"><i class="fa fa-star"></i></a></li>
													<li><a href="#"><i class="fa fa-star"></i></a></li>
												</ul>
											</div>
											<h4><a href="#">Voyage Yoga Bag</a></h4>
											<div class="product-price">
												<ul>
													<li>$30.00</li>
													<li class="old-price">$33.00</li>
												</ul>
											</div>
										</div>
									</div>
									<div class="single-most-product bd mb-18">
										<div class="most-product-img">
											<a href="#"><img src="{% static 'img/product/24.jpg' %}" alt="book" /></a>
										</div>
										<div class="most-product-content">
											<div class="product-rating">
												<ul>
													<li><a href="#"><i class="fa fa-star"></i></a></li>
													<li><a href="#"><i class="fa fa-star"></i></a></li>
													<li><a href="#"><i class="fa fa-star"></i></a></li>
													<li><a href="#"><i class="fa fa-star"></i></a></li>
													<li><a href="#"><i class="fa fa-star"></i></a></li>
												</ul>
											</div>
											<h4><a href="#">Impulse Duffle</a></h4>
											<div class="product-price">
												<ul>
													<li>$70.00</li>
													<li class="old-price">$74.00</li>
												</ul>
											</div>
										</div>
									</div>
									<div class="single-most-product">
										<div class="most-product-img">
											<a href="#"><img src="{% static 'img/product/22.jpg' %}" alt="book" /></a>
										</div>
										<div class="most-product-content">
											<div class="product-rating">
												<ul>
													<li><a href="#"><i class="fa fa-star"></i></a></li>
													<li><a href="#"><i class="fa fa-star"></i></a></li>
													<li><a href="#"><i class="fa fa-star"></i></a></li>
													<li><a href="#"><i class="fa fa-star"></i></a></li>
													<li><a href="#"><i class="fa fa-star"></i></a></li>
												</ul>
											</div>
											<h4><a href="#">Fusion Backpack</a></h4>
											<div class="product-price">
												<ul>
													<li>$59.00</li>
												</ul>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="banner-area mb-30">
							<div class="banner-img-2">
								<a href="#"><img src="{% static 'img/banner/31.jpg' %}" alt="banner" /></a>
							</div>
						</div>
						<div class="left-title-2 mb-30">
							<h2>Compare Products</h2>
							<p>You have no items to compare.</p>
						</div>
						<div class="left-title-2">
							<h2>My Wish List</h2>
							<p>You have no items in your wish list.</p>
						</div>
					</div>
				</div>
				<div class="col-lg-9 col-md-12 col-12 order-lg-2 order-1">
					<div class="category-image mb-30">
						<div class="header-search">
                            <form action="" method="POST">{% csrf_token %}
                                <input type="text"  name="searchresult" placeholder="Find Book Publisher or Book Author..." />
                                <button name="main" value="main"><a href="#"><i class="fa fa-search"></i></a></button>
                            </form>
                        </div>
						<a href="#"><img src="{% static 'img/banner/32.jpg' %}" alt="banner" /></a>
					</div>
					<div class="section-title-5 mb-30">
						<h2>Book</h2>
					</div>
					<div class="toolbar mb-30">
						<div class="shop-tab">
							<div class="tab-3">
								<ul class="nav">
									<li><a class="active" href="" data-toggle="tab"><i class="fa fa-th-large"></i>Grid</a></li>
<!--									<li><a href="" data-toggle="tab"><i class="fa fa-bars"></i>List</a></li>-->
								</ul>
							</div>
						</div>
						<div class="field-limiter">
						</div>
						<div class="toolbar-sorter">
							<form method="POST">{% csrf_token %}
							<span>Sort By Price</span>
							<select id="sorter" name="sortdata" class="sorter-options" data-role="sorter">
<!--								<option selected="selected" value="position"> CATEGORY </option>-->
								<option value="high"> High To Low </option>
								<option value="low"> Low To High </option>
							</select>
							<button name="sort" value="sort">
							<a href="#"><i class="fa fa-arrow-up"></i></a></button>
								</form>
						</div>
					</div>
					<!-- tab-area-start -->
					<div class="tab-content">
						<div class="tab-pane fade show active" id="th">
							<div class="row">
{% if Romantic == 'romantic' %}
								{% for i in romance_books %}
								<div class="col-xl-3 col-lg-4 col-md-6 col-sm-6">
									<!-- single-product-start -->
									<div class="product-wrapper mb-40">
										<div class="product-img">
											<a href="#">
												<img src="{{ i.Book_Image.url }}" alt="book" class="primary" />
											</a>
											<div class="quick-view">
<!--												<a class="action-view" href="#" data-target="#productModal" data-toggle="modal" title="Quick View">-->
<!--													<i class="fa fa-search-plus"></i>-->
<!--												</a>-->
											</div>
											<div class="product-flag">
												<ul>
													<li><span class="sale">new</span></li>
													<li><span class="discount-percentage">-5%</span></li>
												</ul>
											</div>
										</div>
										<div class="product-details text-center">
											<div class="product-rating">
												<ul>
													<li><a href=""><i class="fa fa-star"></i></a></li>
													<li><a href=""><i class="fa fa-star"></i></a></li>
													<li><a href=""><i class="fa fa-star"></i></a></li>
													<li><a href=""><i class="fa fa-star"></i></a></li>
													<li><a href=""><i class="fa fa-star"></i></a></li>
												</ul>
											</div>
											<h4><a href="#">{{ i.Book_Name }}</a></h4>
											<div class="product-price">
												<ul>
													<li>${{ i.Book_Offer_Price }}</li>
												</ul>
											</div>
										</div>
										<div class="product-link">
											<div class="product-button">
<!--												<a href="#" title="Add to cart"><i class="fa fa-shopping-cart"></i>Add to cart</a>-->
											</div>
											<div class="add-to-link">
												<ul>
													<li><a href="{% url 'bookdetails' i.pk %}" title="Details"><i class="fa fa-external-link"></i></a></li>
												</ul>
											</div>
										</div>
									</div>
									<!-- single-product-end -->
								</div>
								{% endfor %}
{% elif Drama == 'drama' %}
								{% for i in drama_books %}
								<div class="col-xl-3 col-lg-4 col-md-6 col-sm-6">
									<!-- single-product-start -->
									<div class="product-wrapper mb-40">
										<div class="product-img">
											<a href="#">
												<img src="{{ i.Book_Image.url }}" alt="book" class="primary" />
											</a>
											<div class="quick-view">
<!--												<a class="action-view" href="#" data-target="#productModal" data-toggle="modal" title="Quick View">-->
<!--													<i class="fa fa-search-plus"></i>-->
<!--												</a>-->
											</div>
											<div class="product-flag">
												<ul>
													<li><span class="sale">new</span></li>
													<li><span class="discount-percentage">-5%</span></li>
												</ul>
											</div>
										</div>
										<div class="product-details text-center">
											<div class="product-rating">
												<ul>
													<li><a href="#"><i class="fa fa-star"></i></a></li>
													<li><a href="#"><i class="fa fa-star"></i></a></li>
													<li><a href="#"><i class="fa fa-star"></i></a></li>
													<li><a href="#"><i class="fa fa-star"></i></a></li>
													<li><a href="#"><i class="fa fa-star"></i></a></li>
												</ul>
											</div>
											<h4><a href="#">{{ i.Book_Name }}</a></h4>
											<div class="product-price">
												<ul>
													<li>${{ i.Book_Offer_Price }}</li>
												</ul>
											</div>
										</div>
										<div class="product-link">
											<div class="product-button">
<!--												<a href="#" title="Add to cart"><i class="fa fa-shopping-cart"></i>Add to cart</a>-->
											</div>
											<div class="add-to-link">
												<ul>
													<li><a href="{% url 'bookdetails' i.pk %}" title="Details"><i class="fa fa-external-link"></i></a></li>
												</ul>
											</div>
										</div>
									</div>
									<!-- single-product-end -->
								</div>
								{% endfor %}
{% elif find_data == 'FIND_DATA' %}
								{% for i in find %}
								<div class="col-xl-3 col-lg-4 col-md-6 col-sm-6">
									<!-- single-product-start -->
									<div class="product-wrapper mb-40">
										{% for i in messages %}
										{{i.message}}
										{% endfor %}
										<div class="product-img">
											<a href="#">
												<img src="{{ i.Book_Image.url }}" alt="book" class="primary" />
											</a>
											<div class="quick-view">
<!--												<a class="action-view" href="#" data-target="#productModal" data-toggle="modal" title="Quick View">-->
<!--													<i class="fa fa-search-plus"></i>-->
<!--												</a>-->
											</div>
											<div class="product-flag">
												<ul>
													<li><span class="sale">new</span></li>
													<li><span class="discount-percentage">-5%</span></li>
												</ul>
											</div>
										</div>
										<div class="product-details text-center">
											<div class="product-rating">
												<ul>
													<li><a href="#"><i class="fa fa-star"></i></a></li>
													<li><a href="#"><i class="fa fa-star"></i></a></li>
													<li><a href="#"><i class="fa fa-star"></i></a></li>
													<li><a href="#"><i class="fa fa-star"></i></a></li>
													<li><a href="#"><i class="fa fa-star"></i></a></li>
												</ul>
											</div>
											<h4><a href="#">{{ i.Book_Name }}</a></h4>
											<div class="product-price">
												<ul>
													<li>${{ i.Book_Offer_Price }}</li>
												</ul>
											</div>
										</div>
										<div class="product-link">
											<div class="product-button">
<!--												<a href="#" title="Add to cart"><i class="fa fa-shopping-cart"></i>Add to cart</a>-->
											</div>
											<div class="add-to-link">
												<ul>
													<li><a href="{% url 'bookdetails' i.pk %}" title="Details"><i class="fa fa-external-link"></i></a></li>
												</ul>
											</div>
										</div>
									</div>
									<!-- single-product-end -->
								</div>
								{% endfor %}

{% elif sort_data == 'SORT_DATA' %}
								{% for i in sort %}
								<div class="col-xl-3 col-lg-4 col-md-6 col-sm-6">
									<!-- single-product-start -->
									<div class="product-wrapper mb-40">
										<div class="product-img">
											<a href="#">
												<img src="{{ i.Book_Image.url }}" alt="book" class="primary" />
											</a>
											<div class="quick-view">
											</div>
											<div class="product-flag">
												<ul>
													<li><span class="sale">new</span></li>
													<li><span class="discount-percentage">-5%</span></li>
												</ul>
											</div>
										</div>
										<div class="product-details text-center">
											<div class="product-rating">
												<ul>
													<li><a href="#"><i class="fa fa-star"></i></a></li>
													<li><a href="#"><i class="fa fa-star"></i></a></li>
													<li><a href="#"><i class="fa fa-star"></i></a></li>
													<li><a href="#"><i class="fa fa-star"></i></a></li>
													<li><a href="#"><i class="fa fa-star"></i></a></li>
												</ul>
											</div>
											<h4><a href="#">{{ i.Book_Name }}</a></h4>
											<div class="product-price">
												<ul>
													<li>${{ i.Book_Offer_Price }}</li>
												</ul>
											</div>
										</div>
										<div class="product-link">
											<div class="product-button">
<!--												<a href="#" title="Add to cart"><i class="fa fa-shopping-cart"></i>Add to cart</a>-->
											</div>
											<div class="add-to-link">
												<ul>
													<li><a href="{% url 'bookdetails' i.pk %}" title="Details"><i class="fa fa-external-link"></i></a></li>
												</ul>
											</div>
										</div>
									</div>
									<!-- single-product-end -->
								</div>
								{% endfor %}


{% else %}
							{% for i in All_Book %}
								<div class="col-xl-3 col-lg-4 col-md-6 col-sm-6">
									<!-- single-product-start -->
									<div class="product-wrapper mb-40">
										<div class="product-img">
											<a href="#">
												<img src="{{ i.Book_Image.url }}" alt="book" class="primary" />
											</a>
											<div class="quick-view">
											</div>
											<div class="product-flag">
												<ul>
													<li><span class="sale">new</span></li>
													<li><span class="discount-percentage">-5%</span></li>
												</ul>
											</div>
										</div>
										<div class="product-details text-center">
											<div class="product-rating">
												<ul>
													<li><a href="#"><i class="fa fa-star"></i></a></li>
													<li><a href="#"><i class="fa fa-star"></i></a></li>
													<li><a href="#"><i class="fa fa-star"></i></a></li>
													<li><a href="#"><i class="fa fa-star"></i></a></li>
													<li><a href="#"><i class="fa fa-star"></i></a></li>
												</ul>
											</div>
											<h4><a href="#">{{ i.Book_Name }}</a></h4>
											<div class="product-price">
												<ul>
													<li>${{ i.Book_Offer_Price }}</li>
												</ul>
											</div>
										</div>
										<div class="product-link">
											<div class="product-button">
<!--												<a href="#" title="Add to cart"><i class="fa fa-shopping-cart"></i>Add to cart</a>-->
											</div>
											<div class="add-to-link">
												<ul>
													<li><a href="{% url 'bookdetails' i.pk %}" title="Details"><i class="fa fa-external-link"></i></a></li>
												</ul>
											</div>
										</div>
									</div>
									<!-- single-product-end -->
								</div>
								{% endfor %}
								{% endif %}
						</div>


					</div>
					<!-- tab-area-end -->
					<!-- pagination-area-start -->
					<div class="pagination-area mt-50">
						<div class="list-page-2">
<!--							<p>Items 1-9 of 11</p>-->
						</div>
						<div class="page-number">
							<ul>
							</ul>
						</div>
					</div>
					<!-- pagination-area-end -->
				</div>
			</div>
		</div>
	</div>
	</div>
	<!-- shop-main-area-end -->
{% endblock %}