{% extends 'master.html' %}
{% block content %}
{% load static %}
		<!-- breadcrumbs-area-start -->
		<div class="breadcrumbs-area mb-70">
			<div class="container">
				<div class="row">
					<div class="col-lg-12">
						<div class="breadcrumbs-menu">
							<ul>
								<li><a href="#">Home</a></li>
								<li><a href="#" class="active">cart</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- breadcrumbs-area-end -->
		<!-- entry-header-area-start -->
		<div class="entry-header-area">
			<div class="container">
				<div class="row">
					<div class="col-lg-12">
						<div class="entry-header-title">
							<h2>Cart</h2>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- entry-header-area-end -->
		<!-- cart-main-area-start -->
		<div class="cart-main-area mb-70">
			<div class="container">
				<div class="row">
					<div class="col-lg-12">
						<form action="#">
							<div class="table-content table-responsive mb-15 border-1">
								<table>
									<thead>
										<tr>
											<th class="product-thumbnail">Book Image</th>
											<th class="product-name">Book Name</th>
											<th class="product-price">Book_Price</th>
<!--											<th class="product-quantity">Quantity</th>-->
											<th class="product-subtotal">Total</th>
											<th class="product-remove">Remove</th>
										</tr>
									</thead>
									<tbody>
									{% for i in cart_product %}
										<tr>
											<td class="product-thumbnail"><a href="#"><img src="{{i.Book_Image.url}}" alt="man" /></a></td>
											<td class="product-name"><a href="#">{{i.Book_Name}}</a></td>
											<td class="product-price"><span class="amount">£{{i.Book_Price}}</span></td>
<!--											<td class="product-quantity">{{0}}</td>-->
											<td class="product-subtotal">£{{i.Book_Price}}</td>
											<td class="product-remove"><a href="{% url 'delete' i.pk %}"><i class="fa fa-times"></i></a></td>
										</tr>
									{% endfor %}
									</tbody>
								</table>
							</div>
						</form>
					</div>
				</div>
				<div class="row">
                    <div class="col-lg-8 col-md-6 col-12">
                        <div class="buttons-cart mb-30">
                            <ul>
                                <li><a href="{% url 'home' %}">Continue Shopping</a></li>
<!--                                <li><a href="#">Continue Shopping</a></li>-->
                            </ul>
                        </div>
                        <div class="coupon">
<!--                            <h3>Coupon</h3>-->
<!--                            <p>Enter your coupon code if you have one.</p>-->
<!--                            <form action="#">-->
<!--                                <input type="text" placeholder="Coupon code">-->
<!--                                <a href="#">Apply Coupon</a>-->
<!--                            </form>-->
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-12">
                        <div class="cart_totals">
<!--                            <h2>Cart Totals</h2>-->
                            <table>
                                <tbody>
<!--                                    <tr class="cart-subtotal">-->
<!--&lt;!&ndash;                                        <th>Subtotal</th>&ndash;&gt;-->
<!--&lt;!&ndash;                                        <td>&ndash;&gt;-->
<!--&lt;!&ndash;                                            <span class="amount">£215.00</span>&ndash;&gt;-->
<!--&lt;!&ndash;                                        </td>&ndash;&gt;-->
<!--                                    </tr>-->
<!--                                    <tr class="shipping">-->
<!--                                        <th>Shipping</th>-->
<!--                                        <td>-->
<!--                                            <ul id="shipping_method">-->
<!--                                                <li>-->
<!--                                                    <input type="radio">-->
<!--                                                    <label>-->
<!--                                                        Flat Rate:-->
<!--                                                        <span class="amount">£7.00</span>-->
<!--                                                    </label>-->
<!--                                                </li>-->
<!--                                                <li>-->
<!--                                                    <input type="radio">-->
<!--                                                    <label> Free Shipping </label>-->
<!--                                                </li>-->
<!--                                            </ul>-->
<!--                                            <a href="#">Calculate Shipping</a>-->
<!--                                        </td>-->
<!--                                    </tr>-->
                                    <tr class="order-total">
                                        <th>Total</th>
                                        <td>
                                            <strong>
                                                <span class="amount">£{{a}}</span>
                                            </strong>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                            <div class="wc-proceed-to-checkout">
                                <a href="{% url 'checkout' %}">Proceed to Checkout</a>
                            </div>
                        </div>
                    </div>
                </div>
			</div>
		</div>
		<!-- cart-main-area-end -->
{% endblock%}
